<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Alphabet</title>
    <!-- Tailwind CSS for utility classes -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <!-- Link to your external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="w-screen h-screen flex items-center justify-center">

    <!-- Name Input Screen -->
    <div id="name-screen" class="w-full h-full flex flex-col items-center justify-center p-4 sm:p-8 text-center" style="background-image: url('https://static.vecteezy.com/system/resources/previews/002/099/443/large_2x/cute-abstract-modern-background-free-vector.jpg');">
        <h1 class="text-7xl md:text-9xl font-header title-gradient">The Alphabet</h1>
        <div class="mt-8 bg-white/80 backdrop-blur-sm p-6 sm:p-8 rounded-3xl shadow-xl w-full max-w-md">
            <h2 class="text-3xl font-bold text-slate-700">Welcome, Hero!</h2>
            <p class="text-slate-600 mt-2">What's your name?</p>
            <input id="player-name-input" type="text" placeholder="Enter your name here" class="mt-4 w-full p-4 border-4 border-violet-200 rounded-full text-xl sm:text-2xl text-center focus:outline-none focus:ring-4 focus:ring-violet-300">
            <button id="start-game-btn" class="btn-game btn-accent mt-6 w-full p-4 text-2xl sm:text-3xl">Let's Go!</button>
        </div>
    </div>

    <!-- Map Screen -->
    <div id="map-screen" class="hidden w-full h-full flex-col items-center justify-center p-4 game-screen" style="background-image: url('https://static.vecteezy.com/system/resources/previews/024/221/139/large_2x/cartoon-illustration-of-green-field-with-copy-space-vector.jpg');">
        <h2 class="font-header text-4xl md:text-5xl text-white p-4 bg-black/40 rounded-3xl" style="text-shadow: 3px 3px 0px #4d7c0f;">Choose Your Stage</h2>
        <div id="map-container" class="relative mt-8 w-full max-w-6xl flex-wrap h-auto flex justify-center items-center gap-4 sm:gap-8"></div>
    </div>
    
    <!-- Game Play Screen -->
    <div id="game-screen" class="hidden w-full h-full flex-col items-center p-2 sm:p-4 relative game-screen" style="background-color: #f3e8ff; background-image: radial-gradient(#e9d5ff 1px, transparent 0); background-size: 25px 25px;">
        <div class="w-full grid grid-cols-[auto_1fr_auto] items-center p-2 bg-white/70 backdrop-blur-sm rounded-full shadow-lg gap-2">
            <button id="back-to-map-btn" class="btn-game btn-secondary px-4 sm:px-6 py-2 text-lg sm:text-xl">Map</button>
            <div id="level-title" class="text-base sm:text-lg md:text-2xl font-bold text-slate-700 text-center truncate"></div>
            <div class="flex items-center gap-2 sm:gap-4">
                <div id="score-container" class="hidden sm:flex gap-2 sm:gap-4 text-sm sm:text-xl font-bold text-slate-700 bg-white/50 px-3 py-2 rounded-full">
                    <div>Stage: <span id="stage-score">0</span></div>
                    <div>Total: <span id="total-score">0</span></div>
                </div>
                <div id="timer-container" class="text-sm sm:text-xl font-bold text-slate-700 bg-white/50 px-3 py-2 rounded-full">
                    <span>⏰ <span id="timer">60</span></span>
                </div>
                <button id="retry-level-btn" class="btn-icon text-2xl sm:text-3xl" title="Retry Level">🔄</button>
            </div>
        </div>
        <div id="game-area" class="w-full flex-1 flex flex-col items-center justify-center mt-4 p-2"></div>
    </div>

    <!-- Win Screen, Modal, etc. -->
    <div id="win-screen" class="hidden w-full h-full flex-col items-center justify-center p-8 text-center" style="background-image: url('https://static.vecteezy.com/system/resources/previews/006/461/975/large_2x/celebration-background-with-falling-golden-confetti-and-party-streamers-vector.jpg');">
        <canvas id="confetti-canvas"></canvas>
        <h1 class="text-7xl md:text-9xl font-header" style="color: #ca8a04; text-shadow: 4px 4px 0px #fefce8;">YOU WON!</h1>
        <div class="mt-4 bg-white/80 backdrop-blur-sm p-6 rounded-3xl shadow-xl w-full max-w-lg relative">
            <div class="absolute -top-16 left-1/2 -translate-x-1/2 text-8xl animate-bounce">🏆</div>
            <h2 class="text-4xl font-header text-amber-600">Certificate of Excellence</h2>
            <p class="text-slate-600 mt-4 text-xl">This certificate is awarded to</p>
            <p id="win-cert-name" class="text-5xl font-header text-cyan-600 my-4">Player</p>
            <p class="text-slate-600 text-xl">for completing The Alphabet adventure!</p>
        </div>
        <button id="play-again-btn" class="btn-game btn-primary mt-8 w-full max-w-md p-4 text-3xl">Play Again</button>
    </div>
    
    <div id="modal" class="hidden absolute top-0 left-0 w-full h-full bg-black/60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
        <div id="modal-content" class="bg-white p-8 rounded-3xl shadow-2xl text-center w-full max-w-lg border-4 border-gray-200">
            <h3 id="modal-title" class="text-4xl font-header text-violet-500">Well Done!</h3>
            <p id="modal-text" class="mt-4 text-xl text-slate-600">You passed the level!</p>
            <button id="modal-btn" class="btn-game btn-accent mt-6 px-10 py-3 text-2xl">Next Level</button>
        </div>
    </div>

    <!-- Tone.js for sound -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
    <!-- Link to your external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
