/*
 style.css
 The main stylesheet for The Alphabet Game.
*/

/* --- VARIABLES AND GLOBAL STYLES --- */
:root {
    --c-primary: #a78bfa; /* Violet-400 */
    --c-primary-dark: #8b5cf6;
    --c-secondary: #2dd4bf; /* Teal-400 */
    --c-secondary-dark: #14b8a6;
    --c-accent: #facc15; /* Yellow-400 */
    --c-accent-dark: #eab308;
    --c-danger: #fb7185; /* Rose-400 */
    --c-danger-dark: #f43f5e;
    --c-info: #60a5fa; /* Blue-400 */
    --c-info-dark: #3b82f6;
    --c-text-dark: #334155; /* Slate-700 */
    --c-text-light: #ffffff;
    --c-bg: #f5f3ff; /* Violet-50 */
    --c-white: #ffffff;
    --c-shadow: rgba(100, 116, 139, 0.2);
}

body {
    font-family: 'Nunito', sans-serif;
    background-color: var(--c-bg);
    color: var(--c-text-dark);
    overflow: hidden;
}

.font-header {
    font-family: 'Fredoka One', cursive;
}

.game-screen {
    background-size: cover;
    background-position: center;
}

/* --- BUTTONS --- */
.btn-game {
    font-family: 'Fredoka One', cursive;
    transition: all 0.2s ease-in-out;
    border-bottom-width: 6px;
    color: var(--c-text-light);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 9999px; /* rounded-full */
}

.btn-game:hover {
    transform: translateY(-3px) scale(1.03);
    filter: brightness(1.05);
}

.btn-game:active {
    transform: translateY(1px);
    border-bottom-width: 4px;
}

.btn-primary { background-color: var(--c-primary); border-color: var(--c-primary-dark); }
.btn-secondary { background-color: var(--c-secondary); border-color: var(--c-secondary-dark); }
.btn-accent { background-color: var(--c-accent); border-color: var(--c-accent-dark); color: var(--c-text-dark); }
.btn-danger { background-color: var(--c-danger); border-color: var(--c-danger-dark); }
.btn-info { background-color: var(--c-info); border-color: var(--c-info-dark); }
.btn-icon { background: none; border: none; padding: 0.5rem; transition: transform 0.2s; }
.btn-icon:hover { transform: scale(1.1); }


/* --- TITLES AND TEXT --- */
.title-gradient {
    background: linear-gradient(45deg, #60a5fa, #a78bfa, #f472b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* --- STAGES AND MAP --- */
.stage-node {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), filter 0.3s ease;
    border: 6px solid var(--c-white);
    box-shadow: 0 10px 20px -5px var(--c-shadow), inset 0 -4px 8px rgba(0,0,0,0.1);
    transform: scale(0);
    opacity: 0;
    filter: grayscale(100%) brightness(0.7);
}

.stage-node.visible {
    transform: scale(1);
    opacity: 1;
}

.stage-node.unlocked {
    filter: grayscale(0%) brightness(1);
    cursor: pointer;
    animation: pulse 2s infinite;
}

.stage-node.unlocked:hover {
    animation-play-state: paused;
    transform: scale(1.15) !important;
    filter: drop-shadow(0 0 15px var(--c-accent));
}

.stage-node.completed {
    animation: none;
    filter: grayscale(0%) brightness(1);
    border-color: var(--c-accent);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.stage-node.just-unlocked {
    animation: unlock-pop 0.8s ease-out;
}

@keyframes unlock-pop {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* --- MEMORY MATCH CARDS --- */
.card-container {
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card.matched {
    animation: shrink-out 0.5s forwards;
}

@keyframes shrink-out {
    0% { transform: rotateY(180deg) scale(1); }
    50% { transform: rotateY(180deg) scale(1.1); }
    100% { transform: rotateY(180deg) scale(0); opacity: 0; }
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front {
    background: linear-gradient(135deg, var(--c-accent), #fbbF24);
    border: 4px solid var(--c-white);
}

.card-back {
    background-color: var(--c-white);
    transform: rotateY(180deg);
    border: 4px solid var(--c-accent);
}

/* --- LETTER TRACING --- */
#trace-canvas-container {
    position: relative;
    width: clamp(280px, 80vw, 350px);
    height: clamp(280px, 80vw, 350px);
}

#trace-canvas, #guide-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#guide-canvas { z-index: 5; }
#trace-canvas { z-index: 15; cursor: crosshair; touch-action: none; }

@keyframes start-point-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}
